# fitness-survey-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/rub/selab22a15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rub/selab22a15/: AccelerometerTestActivity.java  ActivityFragment.java  App.java  ExportDatabaseActivity.java  ExportFragment.java  GPSActivity.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  SurveyTestActivity.java  userStatisticsSliderOnChangeListener.java
app/src/main/java/de/rub/selab22a15/activities/: SurveyActivity.java
app/src/main/java/de/rub/selab22a15/db/: Accelerometer.java  AccelerometerDao.java  AccelerometerRepository.java  Activity.java  ActivityDao.java  ActivityRepository.java  AppDatabase.java  AppRepository.java  Autorestart.java  Emotion.java  EmotionDao.java  EmotionRepository.java  EventAppraisal.java  EventAppraisalDao.java  EventAppraisalRepository.java  ForegroundApp.java  GPS.java  GPSDao.java  GPSRepository.java  Mood.java  MoodDao.java  MoodRepository.java  Rumination.java  RuminationDao.java  RuminationRepository.java  SocialContext.java  SocialContextDao.java  SocialContextRepository.java  Survey.java  SurveyDao.java  SurveyRepository.java
app/src/main/java/de/rub/selab22a15/fragments/: SurveyEventAppraisalFragment.java  SurveyImpulsivenessFragment.java  SurveyMoodFragment.java  SurveyNoteFragment.java  SurveySelfWorthFragment.java  SurveySocialContextFragment.java
app/src/main/java/de/rub/selab22a15/helpers/: AccelerometerEventListener.java  AccelerometerWriter.java  ServiceNotification.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accelerometer_test.xml  activity_export_database.xml  activity_gps.xml  activity_main.xml  activity_survey.xml  activity_survey_test.xml  card_view_active_record.xml  card_view_active_recording.xml  card_view_add_record.xml  card_view_basic_statistics.xml  card_view_survey.xml  card_view_user_statistics.xml  exposed_dropdown_menu_survey_social_context_item.xml  fragment_activity.xml  fragment_export.xml  fragment_home.xml  fragment_settings.xml  fragment_social_context.xml  fragment_survey_event_appraisal.xml  fragment_survey_impulsiveness.xml  fragment_survey_mood.xml  fragment_survey_note.xml  fragment_survey_self_worth.xml  stepper_survey.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/de/rub/selab22a15/: ExampleUnitTest.java
(+35 files in other folders)
