<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="@string/preferenceScreenLanguage"
        app:icon="@drawable/ic_baseline_language_24"
        app:title="@string/preferenceScreenLanguageTitle"
        app:summary="@string/preferenceScreenLanguageSummary"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/preferenceScreenLanguageEntries"
        app:entryValues="@array/preferenceScreenLanguageValues"
        app:defaultValue="english" />

    <ListPreference
        app:key="@string/preferenceScreenBattery"
        app:icon="@drawable/ic_baseline_battery_saver_24"
        app:title="@string/preferencesScreenBatteryTitle"
        app:summary="@string/preferenceScreenBatterySummary"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/preferenceScreenBatteryEntries"
        app:entryValues="@array/preferenceScreenBatteryValues"
        app:defaultValue="medium" />

    <ListPreference
        app:key="@string/preferenceScreenSurvey"
        app:icon="@drawable/ic_baseline_poll_24"
        app:title="@string/preferenceScreenSurveyTitle"
        app:summary="@string/preferenceScreenSurveySummary"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/preferenceScreenSurveyEntries"
        app:entryValues="@array/preferenceScreenSurveyValues"
        app:defaultValue="12" />

    <Preference
        app:key="@string/preferenceScreenUpload"
        app:icon="@drawable/ic_baseline_send_24"
        app:title="@string/preferenceScreenUploadTitle"
        app:summary="@string/preferenceScreenUploadSummary" />


</PreferenceScreen>