<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".fragments.SurveyEventAppraisalFragment">

    <!--Negative Event Appraisal Question-->
    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/textViewSurveyEventAppraisalNegativeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewSurveyEventAppraisalNegativeQuestionText"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textViewSurveyEventAppraisalFromText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/textViewSurveyEventAppraisalFromTo"/>
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSurveyEventAppraisalNegative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbRadius="0dp"/>

    <!--Positive Event Appraisal Question-->
    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/textViewSurveyEventAppraisalPositiveQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewSurveyEventAppraisalPositiveQuestionText"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textViewSurveyEventAppraisalFromText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/textViewSurveyEventAppraisalFromTo"/>
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSurveyEventAppraisalPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbRadius="0dp"/>


</LinearLayout>