<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SurveyMoodFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSurveyMoodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:text="@string/textViewSurveyMoodTitleText"
                android:gravity="center"
                android:textSize="24sp" />

            <!--Satisfied - Dissatisfied-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMood1Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood1NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMood1Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood1PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMood1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMood1Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMood1Result" />
            </LinearLayout>

            <!--Calm - Restless-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMood2Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood2NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMood2Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood2PositiveText" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMood2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMood2Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMood2Result" />


            </LinearLayout>

            <!-- Well - Unwell -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMood3Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood3NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMood3Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood3PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMood3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMood3Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMood3Result" />


            </LinearLayout>

            <!--Relaxed - Tense-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMood4Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood4NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMood4Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood4PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMood4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMood4Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMood4Result" />
            </LinearLayout>

            <!--Energetic - Powerless-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMood5Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood5NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMood5Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood5PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMood5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMood5Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMood5Result" />
            </LinearLayout>

            <!-- Awake - Powerless-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMood6Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood6NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMood6Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood6PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMood6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMood6Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMood6Result" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>