<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".fragments.SurveySelfWorthFragment">

    <!--Impulsiveness Acted on Impulse-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSurveyImpulsivenessActedOnImpulseQuestion"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/textViewSurveyImpulsivenessActedOnImpulseQuestionText"
        android:textSize="16sp" />

    <!--RadioGroup Label-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stringStronglyDisagree" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/stringThatIsCompletelyRight" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupSurveyImpulsivenessActedOnImpulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSurveyImpulsivenessActedOnImpulse7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </RadioGroup>

    <!--Impulsiveness Acted Aggressive-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSurveyImpulsivenessActedAggressiveQuestion"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textViewSurveyImpulsivenessActedAggressiveQuestionText"
        android:textSize="16sp" />

    <!--RadioGroup Label-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stringStronglyDisagree" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/stringThatIsCompletelyRight" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupSurveyImpulsivenessActedAggressive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSurveyImpulsivenessActedAggressive7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>