<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SurveyMoodFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSurveyMoodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:text="@string/textViewSurveyMoodTitleText"
                android:gravity="center"
                android:textSize="24sp" />

            <!--Satisfied - Dissatisfied-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMoodSatisfiedNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood1NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMoodSatisfiedPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood1PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMoodSatisfied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMoodSatisfiedResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMoodSatisfiedResult" />
            </LinearLayout>

            <!--Calm - Restless-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMoodCalmNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood2NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMoodCalmPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood2PositiveText" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMoodCalm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMoodCalmResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMoodCalmResult" />


            </LinearLayout>

            <!-- Well - Unwell -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMoodWellNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood3NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMoodWellPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood3PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMoodWell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMoodWellResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMoodWellResult" />


            </LinearLayout>

            <!--Relaxed - Tense-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMoodRelaxedNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood4NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMoodRelaxedPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood4PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMoodRelaxed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMoodRelaxedResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMoodRelaxedResult" />
            </LinearLayout>

            <!--Energetic - Powerless-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMoodEnergeticNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood5NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMoodEnergeticPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood5PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMoodEnergetic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMoodEnergeticResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMoodEnergeticResult" />
            </LinearLayout>

            <!--Awake - Powerless-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSurveyMoodAwakeNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textViewSurveyMood6NegativeText" />

                    <TextView
                        android:id="@+id/textViewSurveyMoodAwakePositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/textViewSurveyMood6PositiveText" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarSurveyMoodAwake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@android:color/transparent"
                    android:splitTrack="true" />

                <TextView
                    android:id="@+id/textViewSurveyMoodAwakeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="textViewSurveyMoodAwakeResult" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>